# .github/workflows/worfklow.yml
on: push

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    # checkout the repo
    - name: 'Checkout Github Action' 
      uses: actions/checkout@main

    - name: Setup Python 3.11
      uses: actions/setup-node@v1
      with:
        python-version: '3.11'
    - name: 'create a virtual environment and install dependencies'
      run: |
        python3 -m venv .venv
        source .venv/bin/activate
        pip install -r requirements.txt

    - name: 'Run Azure webapp deploy action using publish profile credentials'
      uses: azure/webapps-deploy@v2
      with:
        app-name: ordering004
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}